.card {
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1);
  background: #eae9e9;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.card-body {
  display: flex;
  flex-flow: row wrap;
  padding: 30px;
}

header {
  flex: 100%;
}
.pre-heading {
  color: #100f0f;
  font-size: 20px;
  font-weight: 400;
  text-transform: low;
  margin-bottom: 30px;
}
.featured-video {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}

.channel-icon {
  margin-right: 0.75rem;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  background: #aaa;
}

@media only screen and (max-width: 568px) {
  .card {
    flex-direction: row;
    max-height: 279px;
  }
  h3 {
    font-size: calc(100% + 1vw);
  }
  .featured-image {
    max-width: 390px;
    max-height: 279px;
  }
}
